<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotional Analysis</title>

    <script defer src="./face-api.min.js"></script>
    <script defer src="app.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        canvas {
            position: absolute;
        }

        video {
            box-shadow: -2px 12px 20px 0px grey;
        }

        .playButton {
            margin-top: 0.8rem;
            border-radius: 5px;
            padding: 1rem;
            border: none;
            background-color: rgb(127, 127, 219);
            color: white;
        }

        .playButton:hover{
            color:rgb(127, 127, 219);
            background-color: white;
            transition: all 0.5s;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h4>Emotional Analysis with your computer camera.</h4>
    <video id="video" width="720" height="540" autoplay muted></video>
    <div>
        <button id="playButton" class="playButton"></button>
    </div>
</body>

</html>